In [2]:
import pandas as pd
import numpy as np

In [21]:
range = pd.date_range('2015-01-01', '2015-12-31', freq='15min')
df = pd.DataFrame(index = range)

# Average speed in miles per hour
df['speed'] = np.random.randint(low=0, high=60, size=len(df.index))
# Distance in miles (speed * 0.5 hours)
df['distance'] = df['speed'] * 0.25 
# Cumulative distance travelled
df['cumulative_distance'] = df.distance.cumsum()

In [22]:
df.head()

                     speed  distance  cumulative_distance
2015-01-01 00:00:00     56     14.00                14.00
2015-01-01 00:15:00     18      4.50                18.50
2015-01-01 00:30:00     33      8.25                26.75
2015-01-01 00:45:00     17      4.25                31.00
2015-01-01 01:00:00     53     13.25                44.25

In [25]:
df.resample('W').mean().head()

                speed  distance  cumulative_distance
2015-01-04  27.265625  6.816406          1291.928385
2015-01-11  28.440476  7.110119          4978.114955
2015-01-18  29.950893  7.487723          9930.686756
2015-01-25  28.370536  7.092634         14779.566220
2015-02-01  28.528274  7.132068         19558.622768

In [9]:
pd.rolling_mean(df, window=10)

/Users/dominicdebiaso/Development/virtualenvs/generalenv/lib/python2.7/site-packages/ipykernel/__main__.py:1: FutureWarning: pd.rolling_mean is deprecated for DataFrame and will be removed in a future version, replace with
	DataFrame.rolling(window=10,center=False).mean()
  if __name__ == '__main__':

                     speed  distance  cumulative_distance
2015-01-01 00:00:00    NaN       NaN                  NaN
2015-01-01 00:15:00    NaN       NaN                  NaN
2015-01-01 00:30:00    NaN       NaN                  NaN
2015-01-01 00:45:00    NaN       NaN                  NaN
2015-01-01 01:00:00    NaN       NaN                  NaN
2015-01-01 01:15:00    NaN       NaN                  NaN
2015-01-01 01:30:00    NaN       NaN                  NaN
2015-01-01 01:45:00    NaN       NaN                  NaN
2015-01-01 02:00:00    NaN       NaN                  NaN
2015-01-01 02:15:00   29.0     7.250               31.300
2015-01-01 02:30:00   32.2     8.050               39.350
2015-01-01 02:45:00   34.9     8.725               48.075
2015-01-01 03:00:00   35.3     8.825               56.900
2015-01-01 03:15:00   36.8     9.200               66.100
2015-01-01 03:30:00   34.7     8.675               74.775
2015-01-01 03:45:00   38.6     9.650               84.425
2015-01-01 04:00:00   32.9     8.225               92.650
2015-01-01 04:15:00   31.5     7.875              100.525
2015-01-01 04:30:00   31.0     7.750              108.275
2015-01-01 04:45:00   27.3     6.825              115.100
2015-01-01 05:00:00   27.6     6.900              122.000
2015-01-01 05:15:00   29.2     7.300              129.300
2015-01-01 05:30:00   25.8     6.450              135.750
2015-01-01 05:45:00   26.7     6.675              142.425
2015-01-01 06:00:00   27.3     6.825              149.250
2015-01-01 06:15:00   29.1     7.275              156.525
2015-01-01 06:30:00   29.7     7.425              163.950
2015-01-01 06:45:00   29.3     7.325              171.275
2015-01-01 07:00:00   27.6     6.900              178.175
2015-01-01 07:15:00   29.1     7.275              185.450
...                    ...       ...                  ...
2015-12-30 16:45:00   18.8     4.700           258581.650
2015-12-30 17:00:00   14.9     3.725           258585.375
2015-12-30 17:15:00   15.8     3.950           258589.325
2015-12-30 17:30:00   21.1     5.275           258594.600
2015-12-30 17:45:00   21.6     5.400           258600.000
2015-12-30 18:00:00   19.5     4.875           258604.875
2015-12-30 18:15:00   18.1     4.525           258609.400
2015-12-30 18:30:00   23.4     5.850           258615.250
2015-12-30 18:45:00   25.5     6.375           258621.625
2015-12-30 19:00:00   28.4     7.100           258628.725
2015-12-30 19:15:00   29.7     7.425           258636.150
2015-12-30 19:30:00   34.2     8.550           258644.700
2015-12-30 19:45:00   36.4     9.100           258653.800
2015-12-30 20:00:00   36.1     9.025           258662.825
2015-12-30 20:15:00   40.5    10.125           258672.950
2015-12-30 20:30:00   39.5     9.875           258682.825
2015-12-30 20:45:00   39.9     9.975           258692.800
2015-12-30 21:00:00   38.6     9.650           258702.450
2015-12-30 21:15:00   37.2     9.300           258711.750
2015-12-30 21:30:00   38.9     9.725           258721.475
2015-12-30 21:45:00   38.3     9.575           258731.050
2015-12-30 22:00:00   35.6     8.900           258739.950
2015-12-30 22:15:00   30.2     7.550           258747.500
2015-12-30 22:30:00   25.5     6.375           258753.875
2015-12-30 22:45:00   25.2     6.300           258760.175
2015-12-30 23:00:00   26.8     6.700           258766.875
2015-12-30 23:15:00   26.9     6.725           258773.600
2015-12-30 23:30:00   24.0     6.000           258779.600
2015-12-30 23:45:00   24.8     6.200           258785.800
2015-12-31 00:00:00   21.6     5.400           258791.200

[34945 rows x 3 columns]

In [86]:
raw_data = {'idx': ['1', '2', '3', '3', '2'],
        'incident_date': ['01-10-2015', '11-11-2014', '10-10-2016', '01-30-2015', '06-06-2015'],
        'count': [1, 1, 1, 1, 1]}
df = pd.DataFrame(raw_data)
df['incident_date'] = pd.to_datetime(df.incident_date)

In [87]:
df.dtypes

count                     int64
idx                      object
incident_date    datetime64[ns]
dtype: object

In [106]:
# x = df.set_index('incident_date')
# x..resample('M').sum()
df.groupby(['idx', 'incident_date'])['count'].count()#.unstack(level=[0])#.resample(
    #'M', how='cumsum', fill_method='ffill').T.reset_index()
# x[['count']].unstack('idx').to_frame()
# x[['count']].unstack('idx').resample('M').stack('idx')

idx  incident_date
1    2015-01-10       1
2    2014-11-11       1
     2015-06-06       1
3    2015-01-30       1
     2016-10-10       1
Name: count, dtype: int64

In [82]:
x.T
# x.T.resample('W', how='sum').T.stack()

incident_date 2015-01-10 2014-11-11 2016-10-10 2015-01-30 2015-06-06
count                  1          1          1          1          1
idx                    1          2          3          3          2

In [48]:
raw_data = {'id': ['10', '10', '20', '20', '20', '20'],
        'date': ['01-01-2015', '11-01-2014', '10-01-2016', '01-01-2016', '06-01-2016', '07-01-2016'],
        'count': [1, 2, 1, 1, 2, 2],
        'type': ['cat', 'dog', 'cat', 'cat', 'dog', 'dog']}
df = pd.DataFrame(raw_data)
df['date'] = pd.to_datetime(df.date)

In [49]:
df

   count       date  id type
0      1 2015-01-01  10  cat
1      2 2014-11-01  10  dog
2      1 2016-10-01  20  cat
3      1 2016-01-01  20  cat
4      2 2016-06-01  20  dog
5      2 2016-07-01  20  dog

In [50]:
df['count'].diff()

0    NaN
1    1.0
2   -1.0
3    0.0
4    1.0
5    0.0
Name: count, dtype: float64

In [51]:
df['diff'] = df.groupby(['id'])['count'].diff()

In [52]:
df

   count       date  id type  diff
0      1 2015-01-01  10  cat   NaN
1      2 2014-11-01  10  dog   1.0
2      1 2016-10-01  20  cat   NaN
3      1 2016-01-01  20  cat   0.0
4      2 2016-06-01  20  dog   1.0
5      2 2016-07-01  20  dog   0.0

In [54]:
df.set_index('date')

            count  id type  diff
date
2015-01-01      1  10  cat   NaN
2014-11-01      2  10  dog   1.0
2016-10-01      1  20  cat   NaN
2016-01-01      1  20  cat   0.0
2016-06-01      2  20  dog   1.0
2016-07-01      2  20  dog   0.0